spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/api/rest/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/WillDomDatabase
spring.datasource.username=rjmendezl
spring.datasource.password=WillDomPass